{
  "name": "tasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev",
    "start": "ts-node "
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisage33/tasks.git"
  },
  "bugs": {
    "url": "https://github.com/wisage33/tasks/issues"
  },
  "homepage": "https://github.com/wisage33/tasks#readme",
  "description": ""
}
